<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Stéphane Mourey</title>
	<meta name="description" content="Le site officiel de Stéphane Mourey">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<style>
		body {background:url(https://c1.staticflickr.com/9/8009/7141836899_10aa089180_b.jpg) repeat-y 0 0 fixed;background-size:100%;min-height:100vh;width;100vw;display:flex;flex-direction:column;justify-content:space-between;}
		footer {display:flex;justify-content:space-around;}
		img {max-width:100%;filter: sepia(100%) saturate(202%) hue-rotate(180deg) blur(2px);opacity: 0.5;}
		footer a {color:#aaa;display:block;}
		.card-inverse,footer {background:rgba(17,17,17,.8);border:solid 1px silver;}
		.card {margin-bottom:1em;border-radius:.75rem;border-color:rgb(251,235,102);-webkit-box-shadow:0px 0px 5px 3px rgba(251,235,102,.8);-moz-box-shadow:0px 0px 5px 3px rgba(251,235,102,.8);box-shadow:0px 0px 5px 3px rgba(251,235,102,.8);}
		.card:hover {-webkit-box-shadow:0px 0px 8px 5px rgba(251,235,102,.95);-moz-box-shadow:0px 0px 8px 5px rgba(251,235,102,.95);box-shadow:0px 0px 8px 5px rgba(251,235,102,.95);}
		.card:hover img {filter: none;opacity: 1;transition: .2s filter linear;}
		.jumbotron {background:transparent;}
		.jumbotron .card, footer {border:none;box-shadow:none;-webkit-box-shadow:none;border-radius:0;}
		.jumbotron .card p.lead {text-align:justify;}
		h1 small {font-weight:inherit;}
	</style>
</head>
<body>
<div class="jumbotron jumbotron-fluid">
	<div class="container card text-center card-inverse">
		<h1 class="display-2">Stéphane Mourey<small> - Site officiel</small></h1>
		<p class="lead">Un auteur pour vous !</p>
	</div>
</div>

<div id="container" class="container">
	<div class="card-deck">
		<div class="card text-center card-inverse">
			<a href="#" title="Lire">
				<img class="card-img-top" src="img/green-leaf-in-the-rain.jpg" alt="Feuille verte dans la pluie">
				<!-- http://www.publicdomainpictures.net/view-image.php?image=23189 -->
				<div class="card-block">
					<h2 class="card-title">Démangeaisons</h2>
					<p class="card-text">Un petit cadeau<br>fait d'un peu<br>de vanité</p>
				</div>
			</a>
		</div>
		<div class="card text-center card-inverse">
			<a href="#" title="Lire">
				<img class="card-img-top" src="img/Waiting_out_the_rain_under_a_tree.jpg" alt="Un escalier sous la pluie">
				<!-- https://commons.wikimedia.org/wiki/File:Waiting_out_the_rain_under_a_tree_(5217038792).jpg -->
				<div class="card-block">
					<h2 class="card-title">Exils Oniriques</h2>
					<p class="card-text">Quelques nouvelles</p>
				</div>
			</a>
		</div>
	</div>
	<div class="card-deck">
		<div class="card text-center card-inverse">
			<a href="#" title="Lire">
				<img class="card-img-top" src="img/Bicycle_reflections.jpg" width="100%"  alt="Reflet d'un cycliste dans une flaque">
				<!-- https://commons.wikimedia.org/wiki/File:Bicycle_reflections.jpg -->
				<div class="card-block">
					<h2 class="card-title">Réflexions</h2>
					<p class="card-text">De quoi penser...</p>
				</div>
			</a>
		</div>
		<div class="card text-center card-inverse">
			<a href="#" title="Lire">
				<img class="card-img-top" src="img/nature-rain-drop-of-water-blurred.jpg" alt="Un brin d'herbe mouillé">
				<!-- https://www.pexels.com/photo/nature-rain-drop-of-water-blurred-3782/ -->
				<div class="card-block">
					<h2 class="card-title">Textes Courts</h2>
					<p class="card-text">Faux haïkus et tweets</p>
				</div>
			</a>
		</div>
		<div class="card text-center card-inverse">
			<a href="#">
				<img class="card-img-top" src="img/14959602630_47ce2dd56e_b.jpg" alt="Rue après la pluie">
				<!-- https://www.flickr.com/photos/henk-sijgers/14959602630 -->
				<div class="card-block">
					<h2 class="card-title">Mon Enfer</h2>
					<p class="card-text"><blockquote>&laquo;&nbsp;Le nom d'<em>Enfer</em>, employé ordinairement, sert en réalité à couvrir une marchandise peu curieuse en soi, le plus souvent idiotement obscène. Il vaut mieux prévenir de suite le public.&nbsp;&raquo;</blockquote></p>
					<p>Henri Bouchot, <em></em></p>
				</div>
			</a>
		</div>
	</div>
	<div class="card-deck">
		<div class="card text-center card-inverse">
			<a href="#" title="Lire">
				<img class="card-img-top" src="img/walk-in-the-fog.jpg" alt="Un homme dans le brouillard">
				<!-- http://www.publicdomainpictures.net/view-image.php?image=65298&picture=marcher-dans-le-brouillard -->
				<div class="card-block">
					<h2 class="card-title">Mon Zim</h2>
					<p class="card-text">Un genre de Wiki personnel chaotique</p>
				</div>
			</a>
		</div>
	</div>
	<footer>
		<a href="#">A propos</a><a href="#">Mentions légales</a>
	</footer>
</div>
</body>
</html>

