<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>{{ page.title }} > {{site.title}}</title>
	<meta name="description" content="Le site officiel de Stéphane Mourey">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="http://stephanemourey.fr/res/bootstrap.min.css">
	<link rel="stylesheet" href="http://stephanemourey.fr/res/webfonts/droidserif_regular_macroman/stylesheet.css">
	<link rel="stylesheet" href="http://stephanemourey.fr/res/webfonts/gnutypewriter/stylesheet.css">
	<script src="http://stephanemourey.fr/res/jquery-3.2.1.min.js"></script>
	<script src="http://stephanemourey.fr/res/tether.min.js"></script>
	<script src="http://stephanemourey.fr/res/bootstrap.min.js"></script>
	<style>
		body {background:url(http://stephanemourey.fr/img/7141836899_10aa089180_b.jpg) repeat-y 0 0 fixed;background-size:100%; min-height:100vh; width;100vw; display:flex; flex-direction:column; justify-content:space-between;}
		/*background from https://www.flickr.com/photos/51018933@N08/7141836899 */
		footer {display:flex;justify-content:space-around;}
		blockquote{margin:0 1em 0 -.5em; text-align:left;font-size: .85rem;}
		h1.display-2 {font-family: 'gnutypewriter','serif';font-size:4.3rem;}
		h2 {font-family: 'gnutypewriter','serif';font-size: 1.7rem;}
		blockquote{font-family: 'DroidSerif', serif;}
		.quote-src{text-align:right;}
		img {max-width:100%;filter: sepia(100%) saturate(202%) hue-rotate(180deg) blur(2px);opacity: 0.5;}
		footer a {color:#aaa;display:block;}
		.card-inverse,footer {background:rgba(17,17,17,.8);border:solid 1px silver;}
		.card {margin-bottom:1em;border-radius:.75rem;border-color:rgb(251,235,102);-webkit-box-shadow:0px 0px 5px 3px rgba(251,235,102,.8);-moz-box-shadow:0px 0px 5px 3px rgba(251,235,102,.8);box-shadow:0px 0px 5px 3px rgba(251,235,102,.8);}
		.card:hover {-webkit-box-shadow:0px 0px 8px 5px rgba(251,235,102,.95);-moz-box-shadow:0px 0px 8px 5px rgba(251,235,102,.95);box-shadow:0px 0px 8px 5px rgba(251,235,102,.95);}
		.card a{color:inherit;}
		.card:hover,footer:hover {background:#000;}
		.card:hover h2 {color:transparent;transition: .2s color linear;}
		.card h2 {transition: 1s color linear;}
		.card:hover, .card:hover .card-text, footer:hover a{color:#fff;}
		footer a:hover {color:#fff;}
		.card:hover a, footer a{text-decoration:none;color:inherit;}
		.card:hover img {filter: none;opacity: 1;transition: .2s filter linear;}
		.card img {transition: 1s filter linear;}
		.jumbotron {background:transparent;}
		.jumbotron .card, footer {border:none;box-shadow:none;-webkit-box-shadow:none;border-radius:0;color:#fff;}
		.jumbotron .card p.lead {text-align:justify;}
		h1 small {font-weight:inherit;color:grey;}
		.card-text {text-align:justify;margin:0 .5em 1em;}

	</style>
</head>
<body>
	{{ content }}
</body>
</html>
